mm.host=smtp.gmail.com
mm.socketFactory.port=587
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=587
mm.user=automationtest9090@gmail.com
mm.password=inmuwesuvmfkoruf
from="automationtest9090@gmail.com"
#cdcrywltqzfgqngj
recepient= "sumit.pahawa@infinite.com"|"arun.kumar2@infinite.com"|
text=API testing
content=
