mm.host=smtp.gmail.com
mm.socketFactory.port=587
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=587
mm.user=automationtest9090@gmail.com
mm.password=cdcrywltqzfgqngj
from="automationtest9090@gmail.com"
#cdcrywltqzfgqngj
recepient= "sumit.pahawa@infinite.com"|"satishkumar.samujh@infinite.com"|"arun.kumar2@infinite.com"|
subject= Android Automation Test Report
text=Android Automation Test Report
content=
ReportPath=TestResult.xlsx

